<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="cye-lm cye-disabled">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>陇南</title>
		<style id="nightModeStyle">
			html.cye-enabled.cye-nm:not(*:-webkit-full-screen) body,
			html.cye-enabled.cye-nm:not(*:-webkit-full-screen) #cye-workaround-body {
				-webkit-filter: contrast(91%) brightness(84%) invert(1);
			}
		</style>
		<style id="cyebody">
			html.cye-enabled.cye-lm body {
				background-color: #cce8cf !important;
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
		</style>
		<style id="cyediv">
			html.cye-enabled.cye-lm div {
				background-color: #cce8cf !important;
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
		</style>
		<style id="cyetable">
			html.cye-enabled.cye-lm th {
				background-color: #cce8cf !important;
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
			
			html.cye-enabled.cye-lm td {
				background-color: #cce8cf !important;
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
		</style>
		<style id="cyetextInput">
			html.cye-enabled.cye-lm input[type=text] {
				background-color: #cce8cf !important;
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
			
			html.cye-enabled.cye-lm textarea {
				background-color: #cce8cf !important;
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
		</style>
		<style id="cyeselect">
			html.cye-enabled.cye-lm select {
				background-color: #cce8cf !important;
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
		</style>
		<style id="cyeul">
			html.cye-enabled.cye-lm ul {
				background-color: #cce8cf !important;
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
		</style>
		<style id="cyeChangeByClick">
			html.cye-enabled.cye-lm .cye-lm-tag,
			html.cye-enabled.cye-lm.cye-lm-tag {
				background-color: #cce8cf !important;
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
		</style>
	</head>

	<body style="">

		<script type="text/javascript" src="./js//jquery.min(1).js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				function fixHeight() {
					$("#iframe").attr("height", $(window).height() + "px");
				}
				$(window).resize(function() {
					fixHeight();
				}).resize();
			});
		</script>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style-type: none;
			}
			
			iframe {
				border: 0;
			}
		</style>

		<iframe id="iframe" src="./saved_resource.html" frameborder="0" width="100%" height="640px"></iframe>

	</body>
	<div id="cyeBlackMaskLayer" style=" position: fixed; width: 1980px; height: 1080px; z-index: -2147483648;"></div>

</html>