<!DOCTYPE html>
<html class="cye-disabled cye-lm">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit">
		<meta name="robots" content="index, follow">
		<title>陇南</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="order by ">
		<link rel="stylesheet" type="text/css" href="./css/font-awesome.css" media="screen">
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" media="screen">
		<link rel="stylesheet" type="text/css" href="./css/owl.carousel.css" media="screen">
		<link rel="stylesheet" type="text/css" href="./css/owl.theme.css" media="screen">
		<link rel="stylesheet" type="text/css" href="./css/settings.css" media="screen">
		<link rel="stylesheet" type="text/css" href="./css/style-red.css" media="screen">
		<link rel="stylesheet" type="text/css" href="./css/tk.css" media="screen">
		<script type="text/javascript" src="./js/jquery.min(2).js"></script>
		<style id="nightModeStyle">
			html.cye-enabled.cye-nm:not(*:-webkit-full-screen) body,
			html.cye-enabled.cye-nm:not(*:-webkit-full-screen) #cye-workaround-body {
				-webkit-filter: contrast(91%) brightness(84%) invert(1);
			}
		</style>
		<style id="cyebody">
			html.cye-enabled.cye-lm body {
				background-color: #cce8cf !important;
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
		</style>
		<style id="cyediv">
			html.cye-enabled.cye-lm div {
				background-color: #cce8cf !important;
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
		</style>
		<style id="cyetable">
			html.cye-enabled.cye-lm th {
				background-color: #cce8cf !important;
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
			
			html.cye-enabled.cye-lm td {
				background-color: #cce8cf !important;
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
		</style>
		<style id="cyetextInput">
			html.cye-enabled.cye-lm input[type=text] {
				background-color: #cce8cf !important;
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
			
			html.cye-enabled.cye-lm textarea {
				background-color: #cce8cf !important;
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
		</style>
		<style id="cyeselect">
			html.cye-enabled.cye-lm select {
				background-color: #cce8cf !important;
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
		</style>
		<style id="cyeul">
			html.cye-enabled.cye-lm ul {
				background-color: #cce8cf !important;
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
		</style>
		<style id="cyeChangeByClick">
			html.cye-enabled.cye-lm .cye-lm-tag,
			html.cye-enabled.cye-lm.cye-lm-tag {
				background-color: #cce8cf !important;
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
		</style>
		<script type="text/javascript" src="./js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./js/owl.carousel.min.js"></script>
	</head>
	<div id="cyeBlackMaskLayer" style="background-color: rgb(19, 19, 19); position: fixed; width: 1980px; height: 1080px; z-index: -2147483648;"></div>

	<body class="" style="">
		<nav id="mmenu" class="noDis mm-menu mm-theme-white mm-offcanvas mm-right mm-front">
		</nav>
		<div id="container" class="active mm-page mm-slideout"style="background:#fff !important;">
			<header class="clearfix active" id="header-sec">
				<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
					<div class="top-line">
						<div class="container">
							<div class="row">
								<div class="col-md-8 col-sm-9 topbar-left">
									<ul class="info-list">
									</ul>
								</div>
								<div class="col-md-4 col-sm-3 topbar-right">
									<ul class="social-icons">
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="container"style="background:#fff !important;">
						<div class="navbar-header">
							<a class="navbar-toggle collapsed mmenu-btn" href="#"> <span class="sr-only"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
							<a class="navbar-brand" href="#"> 我的家乡——甘肃陇南</a>
						</div>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right" id="navigation">
								<li class="Lev1">
									<a href="saved_resource.html" class="menu1 ">我的首页 </a>
								</li>
								<li class="Lev1">
									<a href="lishi.html" class="menu1 ">陇南历史
									</a>
									<ul style="display:none">

									</ul>
								</li>
								<li class="Lev1">
									<a href="xiaochi.html" class="menu1">陇南小吃
									</a>
									<ul style="display:none">

									</ul>
								</li>
								<li class="Lev1">
									<a href="fengjing.html" class="menu1 active">陇南风景
									</a>
									<ul style="display:none">

									</ul>
								</li>
								<li class="Lev1">
									<a href="my.html" class="menu1 ">我的信息
									</a>
									<ul style="display:none">

									</ul>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</header>

			
			
			<section class="services-section" id="index-cate">
				<div class="container">
					<div class="services-box">
						<div class="row">
								
							<div class="">
								鸡峰山国家森林公园，位于成县西南5公里处。它东接仙人崖，西连乱山，北临南河。鸡峰山以峰美、水秀、洞奇而得名，号称陇南第一山，徽成第一景，享誉陕、甘、川三省。
　　鸡峰山，因"奇峰孤耸、直入云际，状似鸡首"而得名。据鸡峰山留存的北魏摩崖石刻和宋真宗赵亘时期的碑刻记载，汉代就有摩崖石刻"西峡颂"，唐代已初具规模，宋代山上就有规模宏大的寺庙建筑和佛教活动。

　　鸡峰山公园总面积为4200公顷，林地面积5000亩。植被以华山松、油松、落叶松为主，间有经济树种红青岗、板栗、刺五加、观赏植物铁木匠、粗榧、水柏等。野生动物有羚羊、梅花鹿、野猪、狼兔等。

　　鸡峰山共有18景，景景奇观、“云卧仙人床”，“清泉出龙口”“石鸡凌绝壁”，“云海浮仙山”，等尤为出名。嵋洛峰北山腰的“云卧仙人床”，东山腰的“清泉出龙洞”,石洞天生,洞内钟乳石星罗棋布,万象森列,神龛下泉水涌流,澄碧清澈,每遇雨天,洞内云雾喷涌而出,如玉龙出洞,腾旋飞舞。龙洞上空绝壁上的“石鸡临绝壁”,一块巨石状如鸡形,凌空突出,天生奇观。北山腰的“云海浮仙山”,浩瀚的云涛中浮露出数座苍翠的峰峦,旭日东升,云蒸霞尉,使人置身于海上仙山。

　　溶洞是鸡峰山又一绝景，洞深约1公里，各种石钟乳、石笋，随着光线的明暗，角度的变化，想象力的不同，变化万千。

　　鸡峰山与东西两翼的杜公祠,西狭颂与“汉摩崖石刻”、“吴挺碑”、“裴公莲帖”辉映一体,名胜古迹闻名中外,文臣武将,骚人墨客留下无数盛迹,东汉虞诩开创漕运、马融设账讲学、李翕开凿西峡、三国孔明六出祁山、唐代敬德修寺建庙、杜甫辗转流寓、宋代吴挺驻节保蜀，给自然风光增添了人文景观的内涵之美。

　　地址：甘肃省陇南市成县鸡峰镇鸡峰山庄

　　类型：植物园

　　开放时间：

　　9:00-21:00

　　门票信息：

　　门市价：50.0元
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<footer id="footer-sec" style="margin-top: 150px;">
				<div class="last-line">
					<div class="container">
						<p class="copyright"> xx </p>
					</div>
				</div>
			</footer>
		</div>
		<script type="text/javascript" src="./js/jquery.migrate.js"></script>
		<script type="text/javascript" src="./js/jquery.imagesloaded.min.js"></script>
		<script type="text/javascript" src="./js/retina-1.1.0.min.js"></script>
		<script type="text/javascript" src="./js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="./js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="./js/script.js"></script>

		<link type="text/css" rel="stylesheet" href="./css/jquery.mmenu.all.css">
		<script type="text/javascript" src="./js/jquery.mmenu.all.min.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				var mmenu = $('nav#mmenu').mmenu({
					slidingSubmenus: true,
					classes: 'mm-white', //mm-fullscreen mm-light
					extensions: ["theme-white"],
					offCanvas: {
						position: "right", //left, top, right, bottom
						zposition: "front" //back, front,next
					},
					searchfield: false,
					counters: false,
					navbar: {
						title: "网站导航"
					},
					header: {
						add: true,
						update: true,
						title: "网站导航"
					}
				});
				$(".closemenu").click(function() {
					var mmenuAPI = $("#mmenu").data("mmenu");
					mmenuAPI.close();
				});
			});
		</script>

		<div id="mm-blocker" class="mm-slideout"></div>
	</body>

</html>