<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="cye-lm cye-disabled">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>陇南</title>

		<link href="./css/demo.css" rel="stylesheet" media="all">

		<script src="./js/hm.js"></script>
		<script type="text/javascript" src="./js/jquery.min.js"></script>
		<style id="nightModeStyle">
			html.cye-enabled.cye-nm:not(*:-webkit-full-screen) body,
			html.cye-enabled.cye-nm:not(*:-webkit-full-screen) #cye-workaround-body {
				-webkit-filter: contrast(91%) brightness(84%) invert(1);
			}
		</style>
		<style id="cyebody">
			html.cye-enabled.cye-lm body {
				/*background-color:  !important;*/
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
		</style>
		<style id="cyediv">
			html.cye-enabled.cye-lm div {
				/*background-color: #cce8cf !important;*/
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
		</style>
		<style id="cyetable">
			html.cye-enabled.cye-lm th {
				/*background-color: #cce8cf !important;*/
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
			
			html.cye-enabled.cye-lm td {
				/*background-color: #cce8cf !important;*/
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
		</style>
		<style id="cyetextInput">
			html.cye-enabled.cye-lm input[type=text] {
				/*background-color: #cce8cf !important;*/
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
			
			html.cye-enabled.cye-lm textarea {
				/*background-color: #cce8cf !important;*/
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
		</style>
		<style id="cyeselect">
			html.cye-enabled.cye-lm select {
				/*background-color: #cce8cf !important;*/
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
		</style>
		<style id="cyeul">
			html.cye-enabled.cye-lm ul {
				/*background-color: #cce8cf !important;*/
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
		</style>
		<style id="cyeChangeByClick">
			html.cye-enabled.cye-lm .cye-lm-tag,
			html.cye-enabled.cye-lm.cye-lm-tag {
				/*background-color: #cce8cf !important;*/
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
		</style>
		<script type="text/javascript" src="./js/jquery.qrcode.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				function fixHeight() {
					var headerHeight = $("#switcher").height();
					$("#iframe").attr("height", $(window).height() - 54 + "px");
				}
				$(window).resize(function() {
					fixHeight();
				}).resize();

				$('.icon-monitor').addClass('active');

				$(".icon-mobile-3").click(function() {
					$("#by").css("overflow-y", "auto");
					$('#iframe-wrap').removeClass().addClass('mobile-width-3');
					$('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
					$(this).addClass('active');
					return false;
				});

				$(".icon-mobile-2").click(function() {
					$("#by").css("overflow-y", "auto");
					$('#iframe-wrap').removeClass().addClass('mobile-width-2');
					$('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
					$(this).addClass('active');
					return false;
				});

				$(".icon-mobile-1").click(function() {
					$("#by").css("overflow-y", "auto");
					$('#iframe-wrap').removeClass().addClass('mobile-width');
					$('.icon-tablet,.icon-mobile,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
					$(this).addClass('active');
					return false;
				});

				$(".icon-tablet").click(function() {
					$("#by").css("overflow-y", "auto");
					$('#iframe-wrap').removeClass().addClass('tablet-width');
					$('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
					$(this).addClass('active');
					return false;
				});

				$(".icon-monitor").click(function() {
					$("#by").css("overflow-y", "hidden");
					$('#iframe-wrap').removeClass().addClass('full-width');
					$('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
					$(this).addClass('active');
					return false;
				});
			});
		</script>

		<script type="text/javascript">
			function Responsive($a) {
				if($a == true) $("#Device").css("opacity", "100");
				if($a == false) $("#Device").css("opacity", "0");
				$('#iframe-wrap').removeClass().addClass('full-width');
				$('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
				$(this).addClass('active');
				return false;
			};
		</script>

	</head>
	<div id="cyeBlackMaskLayer" style=" position: fixed; width: 1980px; height: 1080px; z-index: -2147483648;"></div>

	<body id="by" style="">

		<div id="switcher">
			<div class="center">
				<ul>
					<div id="Device">
						<li class="device-monitor">
							<a href="javascript:">
								<div class="icon-monitor active"></div>
							</a>
						</li>
						<li class="device-mobile">
							<a href="javascript:">
								<div class="icon-tablet"></div>
							</a>
						</li>
						<li class="device-mobile">
							<a href="javascript:">
								<div class="icon-mobile-1"></div>
							</a>
						</li>
						<li class="device-mobile-2">
							<a href="javascript:">
								<div class="icon-mobile-2"></div>
							</a>
						</li>
						<li class="device-mobile-3">
							<a href="javascript:">
								<div class="icon-mobile-3"></div>
							</a>
						</li>
					</div>
					<li class="logoTop">
						<script type="text/javascript">
							jQuery('#output').qrcode({
								width: 150,
								height: 150,
								text: window.location.href
							});
						</script>
					</li>
					<li class="remove_frame">
					</li>
				</ul>
			</div>
		</div>

		<div id="iframe-wrap">
			<iframe id="iframe" src="./body.html" frameborder="0" width="100%" height="640px"></iframe>
		</div>

		<script>
		</script>

	</body>
	<div id="cye-workaround-body" style="position: absolute; left: 0px; top: 0px; z-index: -2147483646; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255); height: 727px; width: 1556px;"></div>
	<div id="cye-workaround-body-image" style="position: absolute; left: 0px; top: 0px; z-index: -2147483645; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0); height: 727px; width: 1556px;"></div>

</html>