<!DOCTYPE html>
<html class="cye-disabled cye-lm">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit">
		<meta name="robots" content="index, follow">
		<title>陇南</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="order by ">
		<link rel="stylesheet" type="text/css" href="./css/font-awesome.css" media="screen">
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" media="screen">
		<link rel="stylesheet" type="text/css" href="./css/owl.carousel.css" media="screen">
		<link rel="stylesheet" type="text/css" href="./css/owl.theme.css" media="screen">
		<link rel="stylesheet" type="text/css" href="./css/settings.css" media="screen">
		<link rel="stylesheet" type="text/css" href="./css/style-red.css" media="screen">
		<link rel="stylesheet" type="text/css" href="./css/tk.css" media="screen">
		<script type="text/javascript" src="./js/jquery.min(2).js"></script>
		<style id="nightModeStyle">
			html.cye-enabled.cye-nm:not(*:-webkit-full-screen) body,
			html.cye-enabled.cye-nm:not(*:-webkit-full-screen) #cye-workaround-body {
				-webkit-filter: contrast(91%) brightness(84%) invert(1);
			}
		</style>
		<style id="cyebody">
			html.cye-enabled.cye-lm body {
				background-color: #cce8cf !important;
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
		</style>
		<style id="cyediv">
			html.cye-enabled.cye-lm div {
				background-color: #cce8cf !important;
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
		</style>
		<style id="cyetable">
			html.cye-enabled.cye-lm th {
				background-color: #cce8cf !important;
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
			
			html.cye-enabled.cye-lm td {
				background-color: #cce8cf !important;
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
		</style>
		<style id="cyetextInput">
			html.cye-enabled.cye-lm input[type=text] {
				background-color: #cce8cf !important;
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
			
			html.cye-enabled.cye-lm textarea {
				background-color: #cce8cf !important;
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
		</style>
		<style id="cyeselect">
			html.cye-enabled.cye-lm select {
				background-color: #cce8cf !important;
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
		</style>
		<style id="cyeul">
			html.cye-enabled.cye-lm ul {
				background-color: #cce8cf !important;
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
		</style>
		<style id="cyeChangeByClick">
			html.cye-enabled.cye-lm .cye-lm-tag,
			html.cye-enabled.cye-lm.cye-lm-tag {
				background-color: #cce8cf !important;
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
		</style>
		<script type="text/javascript" src="./js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./js/owl.carousel.min.js"></script>
	</head>
	<div id="cyeBlackMaskLayer" style="background-color: rgb(19, 19, 19); position: fixed; width: 1980px; height: 1080px; z-index: -2147483648;"></div>

	<body class="" style="">
		<nav id="mmenu" class="noDis mm-menu mm-theme-white mm-offcanvas mm-right mm-front">
		</nav>
		<div id="container" class="active mm-page mm-slideout" style="background:#fff !important;">
			<header class="clearfix active" id="header-sec">
				<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
					<div class="top-line">
						<div class="container">
							<div class="row">
								<div class="col-md-8 col-sm-9 topbar-left">
									<ul class="info-list">
									</ul>
								</div>
								<div class="col-md-4 col-sm-3 topbar-right">
									<ul class="social-icons">
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="navbar-header">
							<a class="navbar-toggle collapsed mmenu-btn" href="#"> <span class="sr-only"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
							<a class="navbar-brand" href="#"> 我的家乡——甘肃陇南</a>
						</div>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right" id="navigation">
								<li class="Lev1">
									<a href="saved_resource.html" class="menu1 ">我的首页 </a>
								</li>
								<li class="Lev1">
									<a href="lishi.html" class="menu1 active">陇南历史
									</a>
									<ul style="display:none">

									</ul>
								</li>
								<li class="Lev1">
									<a href="xiaochi.html" class="menu1">陇南小吃
									</a>
									<ul style="display:none">

									</ul>
								</li>
								<li class="Lev1">
									<a href="fengjing.html" class="menu1 ">陇南风景
									</a>
									<ul style="display:none">

									</ul>
								</li>
								<li class="Lev1">
									<a href="my.html" class="menu1 ">我的信息
									</a>
									<ul style="display:none">

									</ul>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</header>

			
			
			<section class="services-section" id="index-cate" style="background:#fff !important;">
				<div class="container">
					<div class="services-box" >
						<div class="row">
								<div class="" style="text-align: center;">
									<img src="img/tab4.jpg" style="height: 300px;"/>
								</div><br />
							<div class="">
								根据武都龙沟发现的“武都森林古猿（Dryopithecus wuduensis）”化石研究报告证明，早在1000万年前，陇南已是古猿生活的重要地区。 [20] 
在西和县长道镇宁家庄新石器早期文化遗址，证明陇南人类生活的最早年代可上溯到7000多年前。距今5000—6000年的仰韶文化遗址，在西汉水流域、白龙江流域各地普遍存在，如礼县高寺头遗址、武都安坪遗址等。 [21] 
先秦时期今陇南境内为氐人、羌人和秦人所居。陇南是秦人的发祥地，又是我国古代西部民族氐人和羌人活动的核心地区。 [16]  在礼县大堡子山发现的秦西垂陵园，证明礼县是秦人发祥地“西犬丘”所在地，秦庄公、秦文公、秦襄公等在礼县红河一带建国立郡。 [14] 
秦昭王二十八年（前279年）在今西和县洛峪建立了陇南第一个行政建制武都道。后又在境内建立西县（治今礼县境）、下辨道（治今成县广化）、故道（治今两当杨店）和羌道（治今宕昌县）等县级政权建制，属陇西郡辖。今文县境属广汉郡平道，今康县境属蜀郡葭萌县。 [20]  [22-26]  [25]  [27]  [28] 
《西狭颂》拓片
《西狭颂》拓片
汉武帝元鼎六年（前111年）置武都郡（郡治今西和县洛峪镇）， [29]  属益州刺史部，今陇南境大部属武都郡；今西和县北部、礼县北部为西县，属陇西郡；今文县为阴平道，属广汉郡。至东汉年间，武都郡改属凉州刺史部， [30]  郡治先后移下辨、青泥河谷地， [20]  建安二十四年（219年）曹操失守汉中，迁郡治至扶风郡小槐里； [31-32]  今西和县北部、礼县北部仍置西县，属汉阳郡；今文县境为蜀国都尉治，后曹操改广汉属国为阴平郡。 [28] 
三国时今陇南境为魏蜀交界地带，蜀汉丞相诸葛亮在此“六出祁山”。魏文帝黄初元年（220年）武都郡属秦州辖。蜀汉建兴七年（229年）陈式收复武都、阴平二郡，武都治复置下辨。 [33]  公元263年10月，魏将邓艾率兵南下。经武都，出阴平，用奇兵陷成都，导致了蜀汉政权的覆灭。 [21]  [32] 
氐族后裔白马人
氐族后裔白马人
西晋时今陇南境大部属武都郡，今陇南境北端属天水郡。东晋至南北朝时期陇南境内先后建立仇池国、宕昌国、武都国、武兴国、阴平国五个胡人政权，称为“陇南五国”。 [30]  南北朝时区划变革频繁，地方行政机构比较混乱，今陇南境先后由南朝宋、北魏、西魏、北周统治。北魏太平真君年间武都郡治移至石门（今武都区境内），从此武都郡治始由西汉水流域南移白龙江流域， [20]  [34]  正始元年（504年）北魏置南秦州于洛峪（今西和县洛峪镇），西魏时改称成州。 [24]  北周年间，今陇南境内置有武州（今武都区）、文州（今文县）、康州（后废，今成县、康县）、 [35]  成州（今西和县南部）、宕州（今宕昌县）、凤州的广化县（今徽县）、两当县（今两当县）和秦州长道县（今西和县北部、礼县北部）
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<footer id="footer-sec">
				<div class="last-line">
					<div class="container">
						<p class="copyright"> xx </p>
					</div>
				</div>
			</footer>
		</div>
		<script type="text/javascript" src="./js/jquery.migrate.js"></script>
		<script type="text/javascript" src="./js/jquery.imagesloaded.min.js"></script>
		<script type="text/javascript" src="./js/retina-1.1.0.min.js"></script>
		<script type="text/javascript" src="./js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="./js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="./js/script.js"></script>

		<link type="text/css" rel="stylesheet" href="./css/jquery.mmenu.all.css">
		<script type="text/javascript" src="./js/jquery.mmenu.all.min.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				var mmenu = $('nav#mmenu').mmenu({
					slidingSubmenus: true,
					classes: 'mm-white', //mm-fullscreen mm-light
					extensions: ["theme-white"],
					offCanvas: {
						position: "right", //left, top, right, bottom
						zposition: "front" //back, front,next
					},
					searchfield: false,
					counters: false,
					navbar: {
						title: "网站导航"
					},
					header: {
						add: true,
						update: true,
						title: "网站导航"
					}
				});
				$(".closemenu").click(function() {
					var mmenuAPI = $("#mmenu").data("mmenu");
					mmenuAPI.close();
				});
			});
		</script>

		<div id="mm-blocker" class="mm-slideout"></div>
	</body>

</html>