<!DOCTYPE html>
<html class="cye-disabled cye-lm">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit">
		<meta name="robots" content="index, follow">
		<title>1423130202154叶辉</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="order by ">
		<link rel="stylesheet" type="text/css" href="./css/font-awesome.css" media="screen">
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" media="screen">
		<link rel="stylesheet" type="text/css" href="./css/owl.carousel.css" media="screen">
		<link rel="stylesheet" type="text/css" href="./css/owl.theme.css" media="screen">
		<link rel="stylesheet" type="text/css" href="./css/settings.css" media="screen">
		<link rel="stylesheet" type="text/css" href="./css/style-red.css" media="screen">
		<link rel="stylesheet" type="text/css" href="./css/tk.css" media="screen">
		<script type="text/javascript" src="./js/jquery.min(2).js"></script>
		<style id="nightModeStyle">
			html.cye-enabled.cye-nm:not(*:-webkit-full-screen) body,
			html.cye-enabled.cye-nm:not(*:-webkit-full-screen) #cye-workaround-body {
				-webkit-filter: contrast(91%) brightness(84%) invert(1);
			}
		</style>
		<style id="cyebody">
			html.cye-enabled.cye-lm body {
				background-color: #cce8cf !important;
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
		</style>
		<style id="cyediv">
			html.cye-enabled.cye-lm div {
				background-color: #cce8cf !important;
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
		</style>
		<style id="cyetable">
			html.cye-enabled.cye-lm th {
				background-color: #cce8cf !important;
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
			
			html.cye-enabled.cye-lm td {
				background-color: #cce8cf !important;
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
		</style>
		<style id="cyetextInput">
			html.cye-enabled.cye-lm input[type=text] {
				background-color: #cce8cf !important;
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
			
			html.cye-enabled.cye-lm textarea {
				background-color: #cce8cf !important;
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
		</style>
		<style id="cyeselect">
			html.cye-enabled.cye-lm select {
				background-color: #cce8cf !important;
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
		</style>
		<style id="cyeul">
			html.cye-enabled.cye-lm ul {
				background-color: #cce8cf !important;
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
		</style>
		<style id="cyeChangeByClick">
			html.cye-enabled.cye-lm .cye-lm-tag,
			html.cye-enabled.cye-lm.cye-lm-tag {
				background-color: #cce8cf !important;
				border-color: rgb(51, 58, 51) !important;
				background-image: none !important;
				color: #000000 !important
			}
		</style>
		<script type="text/javascript" src="./js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./js/owl.carousel.min.js"></script>
	</head>
	<div id="cyeBlackMaskLayer" style="background-color: rgb(19, 19, 19); position: fixed; width: 1980px; height: 1080px; z-index: -2147483648;"></div>

	<body class="" style="">
		<nav id="mmenu" class="noDis mm-menu mm-theme-white mm-offcanvas mm-right mm-front">
		</nav>
		<div id="container" class="active mm-page mm-slideout"style="background:#fff !important;">
			<header class="clearfix active" id="header-sec">
				<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
					<div class="top-line">
						<div class="container">
							<div class="row">
								<div class="col-md-8 col-sm-9 topbar-left">
									<ul class="info-list">
									</ul>
								</div>
								<div class="col-md-4 col-sm-3 topbar-right">
									<ul class="social-icons">
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="navbar-header">
							<a class="navbar-toggle collapsed mmenu-btn" href="#"> <span class="sr-only"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
							<a class="navbar-brand" href="#"> 我的家乡——甘肃陇南</a>
						</div>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right" id="navigation">
								<li class="Lev1">
									<a href="saved_resource.html" class="menu1 ">我的首页 </a>
								</li>
								<li class="Lev1">
									<a href="lishi.html" class="menu1 ">陇南历史
									</a>
									<ul style="display:none">

									</ul>
								</li>
								<li class="Lev1">
									<a href="xiaochi.html" class="menu1 ">陇南小吃
									</a>
									<ul style="display:none">

									</ul>
								</li>
								<li class="Lev1">
									<a href="fengjing.html" class="menu1 ">陇南风景
									</a>
									<ul style="display:none">

									</ul>
								</li>
								<li class="Lev1">
									<a href="my.html" class="menu1 active">我的信息
									</a>
									<ul style="display:none">

									</ul>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</header>

			
			
			<section class="services-section" id="index-cate" style="background:#fff !important;">
				<div class="container">
					<div class="services-box">
						<div class="row">
							<div style="height: 310px;">
			<table style="margin: 20 50;float: left;" height="100px"  border="2px" width="500px">
				<tr ><td>姓名：xx</td><td>性别：<input type="radio" name="sex" value="man" checked="" disabled="">男</td></tr>
				<tr ><td>出生年月：1995.01</td><td>民族：汉</td></tr>
				<tr ><td>学历：本科</td><td>专业：xx</td></tr>
				<tr ><td>电话：11112222</td><td>喜欢的运动：<input type="checkbox" name="cities" value="beijing" checked disabled="">瑜伽
			<input type="checkbox" name="cities" value="shanghai" checked disabled>羽毛球
			<input type="checkbox" name="cities" value="lundun" checked disabled>乒乓球</td></tr>
			<tr><td>
	<video  controls="controls"loop="loop" preload="auto"src="aa.mp4"></video></td></tr>
				
			</table>
		</div>


						</div>
					</div>
				</div>
			</section>
			
			<footer id="footer-sec" style="margin-top: 1px;">
				<div class="last-line">
					<div class="container">
						<p class="copyright"> xx </p>
					</div>
				</div>
			</footer>
		</div>
		<script type="text/javascript" src="./js/jquery.migrate.js"></script>
		<script type="text/javascript" src="./js/jquery.imagesloaded.min.js"></script>
		<script type="text/javascript" src="./js/retina-1.1.0.min.js"></script>
		<script type="text/javascript" src="./js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="./js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="./js/script.js"></script>

		<link type="text/css" rel="stylesheet" href="./css/jquery.mmenu.all.css">
		<script type="text/javascript" src="./js/jquery.mmenu.all.min.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				var mmenu = $('nav#mmenu').mmenu({
					slidingSubmenus: true,
					classes: 'mm-white', //mm-fullscreen mm-light
					extensions: ["theme-white"],
					offCanvas: {
						position: "right", //left, top, right, bottom
						zposition: "front" //back, front,next
					},
					searchfield: false,
					counters: false,
					navbar: {
						title: "网站导航"
					},
					header: {
						add: true,
						update: true,
						title: "网站导航"
					}
				});
				$(".closemenu").click(function() {
					var mmenuAPI = $("#mmenu").data("mmenu");
					mmenuAPI.close();
				});
			});
		</script>

		<div id="mm-blocker" class="mm-slideout"></div>
	</body>

</html>